<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infor</groupId>
  <artifactId>SampleAppOAuth2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SampleAppOAuth2 Maven Webapp</name>
  <url>http://sample-oauth2.infor.com:8080/SampleAppOAuth2</url>
  <properties>
      <jettyVersion>9.3.9.v20160517</jettyVersion>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.oltu.oauth2</groupId>
	    <artifactId>org.apache.oltu.oauth2.client</artifactId>
	    <version>1.0.0</version>
	</dependency>
    <dependency>
      <artifactId>org.apache.oltu.oauth2.common</artifactId>
      <groupId>org.apache.oltu.oauth2</groupId>
      <version>1.0.0</version>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>SampleAppOAuth2</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
		  <configuration>
		    <scanIntervalSeconds>1</scanIntervalSeconds>
		  </configuration>        
      </plugin>
    </plugins>    
  </build>
</project>
