# ion-api-sdk

./: LICENSE.txt  README.md
DotNetBackendOAuth2/: Program.cs
DotNetBackendOAuth2/Properties/: AssemblyInfo.cs
DotNetRichClientOAuth2/: README.md  SampleAppOAuth2.sln
DotNetRichClientOAuth2/Constants/: Constants.cs  Constants.csproj
DotNetRichClientOAuth2/MvcCodeFlowClientManual/: MVC CodeFlowClient Manual.csproj  Web.config  packages.config
DotNetWebClientOAuth2/: Infor.OAuth2Sample.sln  README.md
DotNetWebClientOAuth2/Infor.OAuth2SampleConsoleResourceOwner/: Infor.OAuth2SampleConsoleResourceOwner.csproj  Program.cs  packages.config
DotNetWebClientOAuth2/Infor.OAuth2SampleWPFAuthCode/: App.xaml  App.xaml.cs  Infor.OAuth2SampleWPFAuthCode.csproj  LoginWebView.xaml  LoginWebView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GolangBackendOAuth2/: README.md
JavaThickClientOAuth2/: README.md
JavaThickClientOAuth2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaWebClientOAuth2/: .classpath  .project  README.md  pom.xml
JavaWebClientOAuth2/WEB-INF/classes/: ifsceoauth.properties  ifsceoauth.properties.dev01  ifsceoauth.properties.integ01
JavaWebClientOAuth2/css/: style.css
JavaWebClientOAuth2/js/: show_source.js
JavaWebClientOAuth2/src/main/java/com/infor/ionapi/sample/client/util/: OAuth2ClientConfig.java
JavaWebClientOAuth2/src/main/java/com/infor/ionapi/sample/client/web/: OAuth2Servlet.java  RedirectServlet.java
JavaWebClientOAuth2/src/main/resources/: ifsceoauth.properties
JavaWebClientOAuth2/src/main/webapp/: index.jsp
JavaWebClientOAuth2/src/main/webapp/WEB-INF/: web.xml
JavaWebClientOAuth2/src/main/webapp/css/: button.css  selector.css
(+15 files in other folders)
